#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

Bundle-Activator: org.ops4j.pax.logging.log4j2.internal.Activator

Private-Package: \
 org.apache.logging.log4j.core.*; -split-package:=merge-first, \
 org.ops4j.pax.logging.log4j2.internal, \
 org.ops4j.pax.logging.log4j2.internal.bridges, \
 org.ops4j.pax.logging.log4j2.internal.spi, \
 org.ops4j.pax.logging.spi.support

Include-Resource: \
 {maven-resources}, \
 META-INF/maven=target/classes/META-INF/maven, \
 META-INF/org/apache/logging/log4j/core/config/plugins/Log4j2Plugins.dat=target/classes/META-INF/org/apache/logging/log4j/core/config/plugins/Log4j2Plugins.dat, \
 /=target/classes;filter:=*.xsd;recursive:=false, \
 /=target/classes;filter:=*.dtd;recursive:=false

Export-Package: \
 !*

Import-Package: \
 javax.xml.*, \
 (com|sun|javax).*;resolution:=optional, \
 org.knopflerfish.service.log; provider="paxlogging"; version="[1.1.0,2.0.0)", \
 org.ops4j.pax.logging; version="[1.11,2.0)", \
 org.ops4j.pax.logging.spi; version="[1.11,2.0)", \
 org.osgi.framework; version="[1.0.0,2.0.0)", \
 org.osgi.service.cm; version="[1.0.0,2.0.0)", \
 org.osgi.service.event; version="[1.0.0,2.0.0)"; resolution:=optional, \
 org.osgi.service.log; version="[1.3.0,2.0.0)", \
 org.osgi.util.tracker; version="[1.3.0,2.0.0)", \
 org.apache.logging.log4j; version=${version.org.apache.logging.log4j}; provider=paxlogging, \
 org.apache.logging.log4j.message; version=${version.org.apache.logging.log4j}; provider=paxlogging, \
 org.apache.logging.log4j.simple; version=${version.org.apache.logging.log4j}; provider=paxlogging, \
 org.apache.logging.log4j.spi; version=${version.org.apache.logging.log4j}; provider=paxlogging, \
 org.apache.logging.log4j.status; version=${version.org.apache.logging.log4j}; provider=paxlogging, \
 org.apache.logging.log4j.util; version=${version.org.apache.logging.log4j}; provider=paxlogging, \
 org.apache.commons.*;resolution:=optional, \
 org.apache.kafka.*;resolution:=optional, \
 org.codehaus.stax2.*;resolution:=optional, \
 org.zeromq.*;resolution:=optional, \
 org.fusesource.jansi.*;resolution:=optional, \
 org.jctools.queues.*;resolution:=optional, \
 *

Provide-Capability: \
 osgi.service;effective:=active;objectClass=org.osgi.service.log.LogService,\
 osgi.service;effective:=active;objectClass=org.knopflerfish.service.log.LogService,\
 osgi.service;effective:=active;objectClass=org.ops4j.pax.logging.PaxLoggingService,\
 osgi.service;effective:=active;objectClass=org.osgi.service.cm.ManagedService
