#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

Bundle-Activator: org.ops4j.pax.logging.log4j2.internal.Activator

Private-Package: \
 org.apache.logging.log4j.core.*; -split-package:=merge-first, \
 org.ops4j.pax.logging.log4j2.internal, \
 org.ops4j.pax.logging.log4j2.internal.bridges, \
 org.ops4j.pax.logging.log4j2.internal.spi, \
 org.ops4j.pax.logging.spi.support

Include-Resource: \
 {maven-resources}, \
 META-INF/maven=target/classes/META-INF/maven, \
 META-INF/org/apache/logging/log4j/core/config/plugins/Log4j2Plugins.dat=target/classes/META-INF/org/apache/logging/log4j/core/config/plugins/Log4j2Plugins.dat, \
 /=target/classes;filter:=*.xsd;recursive:=false, \
 /=target/classes;filter:=*.dtd;recursive:=false

Export-Package: \
 !*

# Imports are listed explicitly (no '*' here). Most of the imports that require bundles that are not
# usually installed are added in pax-logging-log4j2-extra fragment bundle.
# for javax.* packages, those that are available in rt.jar (defined in Karaf's etc/jre.properties) are
# listed here. Remaining ones (like `javax.mail`) are in extra bundle. (see PAXLOGGING-257).
Import-Package: \
 javax.crypto, \
 javax.lang.model.element; resolution:=optional, \
 javax.lang.model; resolution:=optional, \
 javax.lang.model.util; resolution:=optional, \
 javax.management; resolution:=optional, \
 javax.naming; resolution:=optional, \
 javax.net; resolution:=optional, \
 javax.net.ssl; resolution:=optional, \
 javax.script; resolution:=optional, \
 javax.sql; resolution:=optional, \
 javax.tools; resolution:=optional, \
 javax.xml.parsers, \
 javax.xml.stream, \
 javax.xml.transform, \
 javax.xml.transform.stream, \
 javax.xml.validation, \
 org.apache.logging.log4j.message; version=${version.org.apache.logging.log4j}; provider=paxlogging, \
 org.apache.logging.log4j.simple; version=${version.org.apache.logging.log4j}; provider=paxlogging, \
 org.apache.logging.log4j.spi; version=${version.org.apache.logging.log4j}; provider=paxlogging, \
 org.apache.logging.log4j.status; version=${version.org.apache.logging.log4j}; provider=paxlogging, \
 org.apache.logging.log4j.util; version=${version.org.apache.logging.log4j}; provider=paxlogging, \
 org.apache.logging.log4j; version=${version.org.apache.logging.log4j}; provider=paxlogging, \
 org.ops4j.pax.logging.spi; version="[2.0,3.0)", \
 org.ops4j.pax.logging; version="[2.0,3.0)", \
 org.osgi.framework; version="[1.0.0,2.0.0)", \
 org.osgi.framework.wiring; version="[1.2.0,2.0.0)", \
 org.osgi.service.cm; version="[1.0.0,2.0.0)", \
 org.osgi.service.event; version="[1.0.0,2.0.0)"; resolution:=optional, \
 org.osgi.service.log; version="[1.3.0,2.0.0)", \
 org.osgi.util.tracker; version="[1.3.0,2.0.0)", \
 org.slf4j; provider="paxlogging"; version="[1.7,2.0)", \
 org.w3c.dom, \
 org.xml.sax

Provide-Capability: \
 osgi.service;effective:=active;objectClass:List<String>="org.osgi.service.log.LogService,\
 org.osgi.service.log.LoggerFactory,\
 org.ops4j.pax.logging.PaxLoggingService,\
 org.osgi.service.cm.ManagedService";uses="org.osgi.service.log"
