Bundle-Activator: org.ops4j.pax.logging.log4j2.internal.Activator

Private-Package: \
 org.apache.logging.log4j.*; -split-package:=merge-first, \
 META-INF;META-INF.maven.*; -split-package:=merge-first, \
 org.ops4j.pax.logging.internal.eventadmin, \
 org.ops4j.pax.logging.log4j2.internal, \
 org.ops4j.pax.logging.log4j2.appender, \
 org.ops4j.pax.logging.util

Export-Package: \
 !*

Import-Package: \
 javax.xml.*, \
 (com|sun|javax).*;resolution:=optional, \
 org.knopflerfish.service.log; provider="paxlogging"; version="[1.1.0,2.0.0)", \
 org.ops4j.pax.logging; version="[0.9.5,2.0.0)", \
 org.ops4j.pax.logging.spi; version="[0.9.5,2.0.0)", \
 org.osgi.framework; version="[1.0.0,2.0.0)", \
 org.osgi.service.cm; version="[1.0.0,2.0.0)", \
 org.osgi.service.event; version="[1.0.0,2.0.0)"; resolution:=optional, \
 org.osgi.service.log; version="[1.3.0,2.0.0)", \
 org.osgi.util.tracker; version="[1.3.0,2.0.0)", \
 org.apache.commons.*;resolution:=optional, \
 org.apache.kafka.*;resolution:=optional, \
 org.zeromq.*;resolution:=optional, \
 *
