Bundle-Activator: org.ops4j.pax.logging.log4j2.internal.Activator

Private-Package: \
 org.apache.logging.log4j.core.*; -split-package:=merge-first, \
 META-INF; -split-package:=merge-first, \
 META-INF.org.*; -split-package:=merge-first, \
 META-INF.maven.*; -split-package:=merge-first, \
 org.ops4j.pax.logging.internal.eventadmin, \
 org.ops4j.pax.logging.log4j2.internal, \
 org.ops4j.pax.logging.log4j2.appender, \
 org.ops4j.pax.logging.util

Export-Package: \
 !*

Import-Package: \
 javax.xml.*, \
 !com.beust.*, \
 !com.fasterxml.*, \
 !com.lmax.*, \
 !com.conversantmedia.*, \
 !javax.jms, \
 !javax.mail*, \
 !javax.persistence, \
 org.knopflerfish.service.log; provider="paxlogging"; version="[1.1.0,2.0.0)", \
 org.ops4j.pax.logging; version="[0.9.5,2.0.0)", \
 org.ops4j.pax.logging.spi; version="[0.9.5,2.0.0)", \
 org.osgi.framework; version="[1.0.0,2.0.0)", \
 org.osgi.service.cm; version="[1.0.0,2.0.0)", \
 org.osgi.service.event; version="[1.0.0,2.0.0)"; resolution:=optional, \
 org.osgi.service.log; version="[1.3.0,2.0.0)", \
 org.osgi.util.tracker; version="[1.3.0,2.0.0)", \
 org.apache.logging.log4j.message; version="[2.8.0,3.0.0)", \
 org.apache.logging.log4j.simple; version="[2.8.0,3.0.0)", \
 org.apache.logging.log4j.spi; version="[2.8.0,3.0.0)", \
 org.apache.logging.log4j.status; version="[2.8.0,3.0.0)", \
 !org.apache.commons.*, \
 !org.apache.kafka.*, \
 !org.codehaus.stax2.*, \
 !org.zeromq.*, \
 !org.fusesource.jansi.*, \
 !org.jctools.queues.*, \
 *

Provide-Capability: \
 osgi.service;effective:=active;objectClass=org.osgi.service.log.LogService,\
 osgi.service;effective:=active;objectClass=org.knopflerfish.service.log.LogService,\
 osgi.service;effective:=active;objectClass=org.ops4j.pax.logging.PaxLoggingService,\
 osgi.service;effective:=active;objectClass=org.osgi.service.cm.ManagedService
