<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>logging</artifactId>
    <groupId>org.ops4j.pax</groupId>
    <version>0.9.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.logging</groupId>
  <artifactId>example</artifactId>
  <packaging>bundle</packaging>
  <name>OPS4J - Pax Logging Example</name>
  <version>0.9.5-SNAPSHOT</version>
  <url>http://wiki.ops4j.org/dokuwiki/doku.php?id=pax:logging</url>
  <description>A simple example of using the Pax Logging system.</description>
  <dependencies>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>api</artifactId>
      <version>0.9.5-SNAPSHOT</version>
      <scope>provided</scope>
      <type>bundle</type>  <!-- Required due to bug in Maven, when building from pax/ directory. -->
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>avalon</artifactId>
      <version>0.9.5-SNAPSHOT</version>
      <scope>provided</scope>
      <type>bundle</type>  <!-- Required due to bug in Maven, when building from pax/ directory. -->
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>log4j</artifactId>
      <version>0.9.5-SNAPSHOT</version>
      <scope>provided</scope>
      <type>bundle</type>  <!-- Required due to bug in Maven, when building from pax/ directory. -->
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>jcl</artifactId>
      <version>0.9.5-SNAPSHOT</version>
      <scope>provided</scope>
      <type>bundle</type>  <!-- Required due to bug in Maven, when building from pax/ directory. -->
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>slf4j</artifactId>
      <version>0.9.5-SNAPSHOT</version>
      <scope>provided</scope>
      <type>bundle</type>  <!-- Required due to bug in Maven, when building from pax/ directory. -->
    </dependency>
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>org.mortbay.jetty</artifactId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
