<?xml version="1.0"?><project>
  <!--<parent>
    <artifactId>logging</artifactId>
    <groupId>org.ops4j.pax</groupId>
    <version>0.9.5-SNAPSHOT</version>
  </parent>-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax</groupId>
  <artifactId>log4jclient</artifactId>
  <packaging>osgi-bundle</packaging>
  <name>log4jClient Bundle</name>
  <version>0.1</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix.plugins</groupId>
        <artifactId>maven-osgi-plugin</artifactId>
        <version>0.8.0-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <osgiManifest>
            <bundleActivator>auto-detect</bundleActivator>	    
            <bundleName>log4jClient</bundleName>
            <Bundle-SymbolicName>log4jclient</Bundle-SymbolicName>
            <bundleDescription>An OSGi bundle</bundleDescription>
            <bundleVendor>PParrend</bundleVendor>
          </osgiManifest>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>0.8.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>log4j</artifactId>
      <version>0.9.5-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
