# org.ops4j.pax.logging

./: .gitignore  CONTRIBUTORS.txt  RELEASE-NOTES.html  build.properties  build.xml  dependencies.xml  logging.ipr  pax-logging.ipr  pax-logging.iws  pom.xml  readme.adoc  scope.xml  upload.sh
api/: .project  LICENSE.txt  build.properties  build.xml  osgi.bnd  osgi.bundle  pom.xml
api/src/java/org/ops4j/pax/logging/: PaxLoggingService.java
api/src/main/java/org/apache/log4j/: Category.java  Logger.java  MDC.java  NDC.java  PropertyConfigurator.java
api/src/main/java/org/slf4j/: ILoggerFactory.java  IMarkerFactory.java  Logger.java  LoggerFactory.java  MDC.java  Marker.java  MarkerFactory.java
api/src/main/java/org/slf4j/helpers/: BasicMDCAdapter.java  BasicMarker.java  BasicMarkerFactory.java  MarkerIgnoringBase.java  MessageFormatter.java  NOPLogger.java  NOPMakerAdapter.java  SubstituteLoggerFactory.java  Util.java
api/src/main/java/org/slf4j/impl/: BasicMarkerFactory.java  MessageFormatter.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
api/src/main/java/org/slf4j/spi/: LocationAwareLogger.java  LoggerFactoryBinder.java  MDCAdapter.java  MarkerFactoryBinder.java
api/src/test/java/org/apache/log4j/: CategoryTest.java
api/src/test/java/org/slf4j/helpers/: MessageFormatterArrayTest.java
appenders/publish/: osgi.bundle  pom.xml
avalon/: .classpath  .project  osgi.bundle  pom.xml
client/: build.properties  build.xml  pom.xml
client/src/java/org/apache/commons/logging/: LogFactory.java
client/src/main/java/org/apache/log4j/: Logger.java
client/src/main/java/org/slf4j/: LoggerFactory.java  Marker.java  MarkerFactory.java
client/src/main/java/org/slf4j/impl/: BasicMarkerFactory.java  MessageFormatter.java  StaticLoggerBinder.java  Util.java
commons-compat/: .project  osgi.bundle  pom.xml
example/: .classpath  .project  README.txt  build.properties  build.xml  osgi.bundle  pom.xml
gob/: .classpath  .project  pom.xml
integrationTest/: pom.xml
integrationTest/appender/: pom.xml
it/: pom.xml
jcl/: .classpath  .project  build.xml  osgi.bundle  pom.xml
jcl/src/java/org/apache/commons/logging/: LogConfigurationException.java  LogFactory.java
jcl/src/java/org/apache/log4j/: Logger.java
log4j/: .classpath  .project  osgi.bundle  pom.xml
log4j/src/main/java/org/apache/log4j/: Level.java  Logger.java  Priority.java
log4jclient/: pom.xml
log4jclient/src/test/java/org/ops4j/pax/: log4jClientTest.java
pax-logging-api/: NOTICE.txt  osgi.bnd  pom.xml
pax-logging-api-java9/: pom.xml
pax-logging-api-test/: pom.xml
pax-logging-api-test/src/it/jboss-logging/: pom.xml  verify.groovy
pax-logging-api-test/src/it/jcl-without-impl/: pom.xml  verify.groovy
pax-logging-api-test/src/it/jcl-without-impl/src/test/resources/: logging.properties
pax-logging-api-test/src/it/log4j1/: pom.xml  verify.groovy
pax-logging-api-test/src/it/log4j2/: pom.xml  verify.groovy
pax-logging-api-test/src/it/logback/: pom.xml
pax-logging-api-test/src/it/pax-logging-api-avalon/: pom.xml
pax-logging-api-test/src/it/pax-logging-api-jboss-logging/: pom.xml  verify.groovy
pax-logging-api-test/src/it/pax-logging-api-jcl/: pom.xml
pax-logging-api-test/src/it/pax-logging-api-juli/: pom.xml
pax-logging-api-test/src/it/pax-logging-api-knopflerfish/: pom.xml
pax-logging-api-test/src/it/pax-logging-api-log4j1/: pom.xml  verify.groovy
pax-logging-api-test/src/it/pax-logging-api-log4j2/: pom.xml  verify.groovy
pax-logging-api-test/src/it/pax-logging-api-slf4j/: pom.xml  verify.groovy
pax-logging-api-test/src/it/slf4j-with-jcl-binder/: pom.xml  verify.groovy
pax-logging-api-test/src/it/slf4j-with-nop-binder/: pom.xml  verify.groovy
pax-logging-api-test/src/it/slf4j-with-simple-binder/: pom.xml  verify.groovy
pax-logging-api-test/src/it/slf4j-without-binder/: pom.xml  verify.groovy
pax-logging-api/src/main/java/org/apache/log4j/: AuditLevel.java  (+9 more)
pax-logging-api/src/main/java/org/slf4j/: ILoggerFactory.java  IMarkerFactory.java  Logger.java  LoggerFactory.java  MDC.java  Marker.java  MarkerFactory.java  package.html
pax-logging-it/: pom.xml
pax-logging-it-karaf/karaf-base/: pom.xml
pax-logging-it-karaf/karaf-base-logger/: pom.xml
pax-logging-it-karaf/karaf-base/src/main/appended-resources/: append-header.part
pax-logging-it-karaf/karaf-base/src/main/appended-resources/etc/: config.properties  system.properties
pax-logging-it-karaf/karaf-base/src/main/feature/: feature.xml
pax-logging-it/src/test/resources/: controlled-exam.properties  log4j2-test.properties  org.apache.servicemix.bundles.javax-inject.link
pax-logging-log4j2/: osgi.bnd  pom.xml
pax-logging-log4j2-extra/: osgi.bnd  pom.xml
pax-logging-log4j2-extra/src/main/resources/: readme.txt
pax-logging-log4j2-maven-plugin/: pom.xml
pax-logging-logback/: osgi.bnd  pom.xml
pax-logging-samples/: pom.xml
pax-logging-samples/config/: osgi.bnd  pom.xml  runner.args
pax-logging-samples/dynamic/: pom.xml
pax-logging-samples/fragment/: pom.xml
pax-logging-samples/fragment-log4j2/: pom.xml
pax-logging-samples/fragment-log4j2-h2/: pom.xml
pax-logging-samples/fragment-log4j2-opentelemetry/: pom.xml
pax-logging-samples/fragment-logback/: pom.xml
pax-logging-samples/logger/: osgi.bnd  pom.xml
pax-logging-samples/perfs/: pom.xml
pax-logging-service/: osgi.bnd  pom.xml
pax-logging-spi/: LICENSE.txt  osgi.bnd  pom.xml
service/: .classpath  .project  build.properties  build.xml  osgi.bnd  osgi.bundle  pom.xml
service/service/: .classpath
service/service/src/main/resources/: log4j.properties
service/service/src/test/resources/: bundle2_log4j.properties
service/src/main/resources/: log4j.properties
service/src/resources/: log4j.properties
service/src/test/resources/: bundle1_log4j_expected.properties
service/src/unittests/: bundle2_log4j_expected.properties  global_log4j.properties
slf4j/: .project  osgi.bundle  pom.xml
slf4j/src/main/java/org/slf4j/: ILoggerFactory.java  IMarkerFactory.java  Logger.java  LoggerFactory.java
(+798 files in other folders)
