<?xml version="1.0" encoding="UTF-8" ?>

<project name="pax-logging" default="master-project" >

    <import file="scope.xml" />
    <target name="build-modules" depends="get-ant-tools">
        <ant dir="service" inheritall="false" />
        <ant dir="client" inheritall="false" />
        <ant dir="example" inheritall="false" />
    </target>

    <target name="clean" >
        <ant dir="service" target="clean" />
        <ant dir="client" target="clean" />
        <ant dir="example" target="clean" />
    </target>

</project>
