<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>master</artifactId>
    <version>2.0</version>
  </parent>

  <groupId>org.ops4j.pax</groupId>
  <artifactId>logging</artifactId>
  <version>1.3.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OPS4J Pax Logging (Build POM)</name>

  <url>http://www.ops4j.org/projects/pax/logging</url>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.ops4j.org/jira/browse/PAXLOGGING</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:https://scm.ops4j.org/repos/ops4j/projects/pax/logging</connection>
    <developerConnection>scm:svn:https://scm.ops4j.org/repos/ops4j/projects/pax/logging</developerConnection>
  </scm>

  <modules>
    <module>api</module>
    <module>service</module>
    <module>samples</module>
    <module>it</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>1.4.3</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-DocURL>${pom.url}</Bundle-DocURL>
              <_include>-osgi.bnd</_include>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi_R4_core</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi_R4_compendium</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>1.0.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.15</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>avalon-framework</groupId>
        <artifactId>avalon-framework-api</artifactId>
        <version>4.3</version>
        <exclusions>
          <exclusion>
            <groupId>avalon-logkit</groupId>
            <artifactId>avalon-logkit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>ops4j.releases</id>
      <url>http://repository.ops4j.org/mvn-releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <developers>
    <developer>
      <name>Alin Dreghiciu</name>
      <id>adreghiciu@gmail.com</id>
      <email>adreghiciu@gmail.com</email>
    </developer>
    <developer>
      <name>Anders Janmyr</name>
      <id>anders.janmyr@jayway.se</id>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Andreas Ronge</name>
      <id>andreas.ronge@jayway.se</id>
      <email>andreas.ronge@jayway.se</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Hirarm Chirino</name>
      <id>chirino</id>
    </developer>
    <developer>
      <name>Damian Golda</name>
      <id>damian.golda@gmail.com</id>
      <email>damian.golda@gmail.com</email>
    </developer>
    <developer>
      <name>Per Böckman</name>
      <id>dev2null</id>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>David Ribeiro Alves</name>
      <id>dr-alves@criticalsoftware.com</id>
      <email>dr-alves@criticalsoftware.com</email>
    </developer>
    <developer>
      <name>Edward Yakop</name>
      <id>edward.yakop@gmail.com</id>
      <organization>Jayway Malaysia Sdn Bhd</organization>
      <organizationUrl>http://malaysia.jayway.net</organizationUrl>
      <timezone>+8</timezone>
    </developer>
    <developer>
      <name>Guillaume Nodet</name>
      <id>gnodet</id>
    </developer>
    <developer>
      <name>Makas Lau</name>
      <id>makas@ops4j.org</id>
      <organization>Jayway Malaysia Sdn Bhd</organization>
      <organizationUrl>http://malaysia.jayway.net</organizationUrl>
      <timezone>+8</timezone>
    </developer>
    <developer>
      <name>Stuart McCulloch</name>
      <id>mcculls</id>
      <organization>Jayway Malaysia Sdn Bhd</organization>
      <organizationUrl>http://malaysia.jayway.net</organizationUrl>
      <timezone>+8</timezone>
    </developer>
    <developer>
      <name>Niclas Hedhman</name>
      <id>niclas@hedhman.org</id>
      <organization>Jayway Malaysia Sdn Bhd</organization>
      <organizationUrl>http://malaysia.jayway.net</organizationUrl>
      <timezone>+8</timezone>
      <email>niclas@hedhman.org</email>
    </developer>
    <developer>
      <name>David Leangen</name>
      <id>ops4j@leangen.net</id>
      <email>ops4j@leangen.net</email>
    </developer>
    <developer>
      <name>Peter Neubauer</name>
      <id>peter@neubauer.se</id>
      <organization>Jayway Malaysia Sdn Bhd</organization>
      <organizationUrl>http://malaysia.jayway.net</organizationUrl>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Pierre Parrend</name>
      <id>pparrend</id>
    </developer>
    <developer>
      <name>Raman Gupta</name>
      <id>rocketraman@fastmail.fm</id>
      <email>rocketraman@fastmail.fm</email>
    </developer>
    <developer>
      <name>Toni Menzel</name>
      <id>tonit</id>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Wouter de Vaal</name>
      <id>wouterv</id>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Matthew Roy</name>
      <id>mooseroy</id>
      <timezone>-5</timezone>
      <email>mooseroy@gmail.com</email>
    </developer>
    <developer>
      <id>heiko.seeberger</id>
      <name>Heiko Seeberger</name>
      <email>heiko [dot] seeberger [at] googlemail [dot] com</email>
      <timezone>+1</timezone>
      <roles>
        <role>OSGi expert and Scala enthusiast</role>
      </roles>
    </developer>
  </developers>

</project>
