Manifest-Version: 1
Created-By: Bnd-0.0.124
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-Activator: org.apache.log4j.internal.Activator
Import-Package: javax.xml.parsers,org.ops4j.pax.logging;version=0.9.5.
 SNAPSHOT,org.osgi.framework;version=1.3,org.w3c.dom
Export-Package: org.apache.log4j;provider=paxlogging;uses:="org.ops4j.
 pax.logging,org.apache.log4j.spi,org.osgi.framework,org.apache.log4j.
 internal";version=1.2.13,org.apache.log4j.spi;provider=paxlogging;ver
 sion=1.2.13,org.apache.log4j.xml;provider=paxlogging;uses:="javax.xml
 .parsers,org.w3c.dom";version=1.2.13
Bundle-Version: 0.9.5.SNAPSHOT
Bundle-Description: Pax Logging Log4J Support is a bundle that enables
  support for Log4J and connecting the API to the Pax Logging Service.
  See documentation for details.
Bundle-Name: OPS4J - Pax Logging Log4J Support
Private-Package: org.apache.log4j.internal
Bundle-DocURL: http://www.ops4j.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-SymbolicName: org.ops4j.pax.logging.log4j

