#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

Bundle-Activator: org.ops4j.pax.logging.logback.internal.Activator

Private-Package: \
 ch.qos.logback.classic.*; -split-package:=merge-first, \
 ch.qos.logback.contrib.*; -split-package:=merge-first, \
 ch.qos.logback.core.*; -split-package:=merge-first, \
 org.slf4j.impl.*; -split-package:=merge-first, \
 org.ops4j.pax.logging.logback.internal, \
 org.ops4j.pax.logging.logback.internal.bridges, \
 org.ops4j.pax.logging.logback.internal.spi, \
 org.ops4j.pax.logging.spi.support

Export-Package: \
 !*

# Slf4J packages are explicitly marked as being imported from pax-logging-api
Import-Package: \
 !java.*, \
 javax.jms;resolution:=optional, \
 jakarta.jms;resolution:=optional, \
 javax.mail;resolution:=optional, \
 javax.mail.internet;resolution:=optional, \
 jakarta.mail;resolution:=optional, \
 jakarta.mail.internet;resolution:=optional, \
 javax.management;resolution:=optional, \
 javax.naming;resolution:=optional, \
 javax.net;resolution:=optional, \
 javax.net.ssl;resolution:=optional, \
 javax.servlet;resolution:=optional, \
 javax.servlet.http;resolution:=optional, \
 jakarta.servlet;resolution:=optional, \
 jakarta.servlet.http;resolution:=optional, \
 javax.sql;resolution:=optional, \
 org.ops4j.pax.logging; version="[2.0,3.0)", \
 org.ops4j.pax.logging.slf4j; version="[2.0,3.0)", \
 org.ops4j.pax.logging.spi; version="[2.0,3.0)", \
 org.osgi.framework; version="[1.0.0,2.0.0)", \
 org.osgi.service.cm; version="[1.0.0,2.0.0)"; resolution:=optional, \
 org.osgi.service.event; version="[1.0.0,2.0.0)"; resolution:=optional, \
 org.osgi.service.log; version="[1.4.0,2.0.0)", \
 org.osgi.service.log.admin; version="[1.0,2.0)"; resolution:=optional, \
 org.osgi.service.log.stream; version="[1.0,2.0)"; resolution:=optional, \
 org.osgi.util.tracker; version="[1.3.0,2.0.0)", \
 org.slf4j; provider="paxlogging"; version="[1.7,2)", \
 org.slf4j.event; provider="paxlogging"; version="[1.7,2)", \
 org.slf4j.helpers; provider="paxlogging"; version="[1.7,2)", \
 org.slf4j.spi; provider="paxlogging"; version="[1.7,2)", \
 com.fasterxml.jackson.core;resolution:=optional;version="[2.1,3)", \
 com.fasterxml.jackson.databind;resolution:=optional;version="[2.1,3)", \
 org.codehaus.commons.compiler;resolution:=optional, \
 org.codehaus.groovy.control.*;resolution:=optional;version="1.7", \
 org.codehaus.groovy.reflection.*;resolution:=optional;version="1.7", \
 org.codehaus.groovy.runtime.*;resolution:=optional;version="1.7", \
 org.codehaus.groovy.transform.*;resolution:=optional;version="1.7", \
 org.codehaus.janino;resolution:=optional, \
 groovy.lang;resolution:=optional;version="1.7", \
 org.tukaani.xz;resolution:=optional, \
 *

Provide-Capability: \
 osgi.service;effective:=active;objectClass:List<String>="org.osgi.service.log.LogService,\
 org.osgi.service.log.LoggerFactory,\
 org.ops4j.pax.logging.PaxLoggingService,\
 org.osgi.service.cm.ManagedService";uses="org.osgi.service.log"
