#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

Bundle-Activator: org.ops4j.pax.logging.logback.internal.Activator

Private-Package: \
 ch.qos.logback.*; -split-package:=merge-first, \
 org.slf4j.impl.*; -split-package:=merge-first, \
 org.ops4j.pax.logging.logback.internal, \
 org.ops4j.pax.logging.logback.internal.bridges, \
 org.ops4j.pax.logging.logback.internal.spi, \
 org.ops4j.pax.logging.spi.support, \

Export-Package: \
 !*

# The org.slf4j.event package is only used publicly in Logback's Logger#log(org.slf4j.event.LoggingEvent slf4jEvent)
# method, which not accessible through the Pax Logging API, so there's no need to do anything special. We simply mark
# the import as optional.
Import-Package: \
 com.fasterxml.jackson.*;resolution:=optional; version="[2.1,3)", \
 org.knopflerfish.service.log; provider="paxlogging"; version="[1.1.0,2.0.0)", \
 org.ops4j.pax.logging; version="[0.9.5,2.0.0)", \
 org.ops4j.pax.logging.spi; version="[0.9.5,2.0.0)", \
 org.osgi.framework; version="[1.0.0,2.0.0)", \
 org.osgi.service.cm; version="[1.0.0,2.0.0)", \
 org.osgi.service.event; version="[1.0.0,2.0.0)"; resolution:=optional, \
 org.osgi.service.log; version="[1.3.0,2.0.0)", \
 org.osgi.util.tracker; version="[1.3.0,2.0.0)", \
 org.slf4j;version="[1.6,2)", \
 org.slf4j.spi;version="[1.6,2)", \
 org.slf4j.helpers;version="[1.6,2)", \
 org.slf4j.event;resolution:=optional, \
 javax.mail;resolution:=optional, \
 javax.mail.internet;resolution:=optional, \
 javax.naming;resolution:=optional, \
 javax.servlet;resolution:=optional, \
 javax.servlet.http;resolution:=optional, \
 javax.sql;resolution:=optional, \
 javax.xml.parsers;resolution:=optional, \
 org.codehaus.janino;resolution:=optional, \
 org.xml.sax;resolution:=optional, \
 org.xml.sax.helpers;resolution:=optional, \
 groovy.lang;resolution:=optional;version="1.7", \
 javax.jms;resolution:=optional, \
 javax.management;resolution:=optional, \
 org.codehaus.groovy.control.*;resolution:=optional;version="1.7", \
 org.codehaus.groovy.reflection.*;resolution:=optional;version="1.7", \
 org.codehaus.groovy.runtime.*;resolution:=optional;version="1.7", \
 org.codehaus.groovy.transform.*;resolution:=optional;version="1.7", \
 sun.reflect;resolution:=optional, \
 org.codehaus.commons.compiler;resolution:=optional, \
 javax.xml.*, \
 (com|sun|javax).*;resolution:=optional, \
 *

Provide-Capability: \
 osgi.service;effective:=active;objectClass=org.osgi.service.log.LogService,\
 osgi.service;effective:=active;objectClass=org.knopflerfish.service.log.LogService,\
 osgi.service;effective:=active;objectClass=org.ops4j.pax.logging.PaxLoggingService,\
 osgi.service;effective:=active;objectClass=org.osgi.service.cm.ManagedService
