Bundle-Activator: org.ops4j.pax.logging.logback.internal.Activator

Embed-Dependency: \
 logback-core, \
 logback-classic

Private-Package: \
 org.ops4j.pax.logging.internal, \
 org.ops4j.pax.logging.logback.internal

Import-Package: \
 javax.xml.*, \
 (com|sun|javax).*;resolution:=optional, \
 org.knopflerfish.service.log; provider="paxlogging"; version="[1.1.0,2.0.0)", \
 org.ops4j.pax.logging; version="[0.9.5,2.0.0)", \
 org.osgi.framework; version="[1.0.0,2.0.0)", \
 org.osgi.service.cm; version="[1.0.0,2.0.0)", \
 org.osgi.service.event; version="[1.0.0,2.0.0)"; resolution:=optional, \
 org.osgi.service.log; version="[1.3.0,2.0.0)", \
 org.osgi.util.tracker; version="[1.3.0,2.0.0)", \
                             org.slf4j;version="[1.6,2)", \
                             org.slf4j.spi;version="[1.6,2)", \
                             org.slf4j.helpers;version="[1.6,2)", \
                             javax.mail;resolution:=optional, \
                             javax.mail.internet;resolution:=optional, \
                             javax.naming;resolution:=optional, \
                             javax.servlet;resolution:=optional, \
                             javax.servlet.http;resolution:=optional, \
                             javax.sql;resolution:=optional, \
                             javax.xml.parsers;resolution:=optional, \
                             org.codehaus.janino;resolution:=optional, \
                             org.xml.sax;resolution:=optional, \
                             org.xml.sax.helpers;resolution:=optional, \
                             groovy.lang;resolution:=optional;version="1.7", \
                             javax.jms;resolution:=optional, \
                             javax.management;resolution:=optional, \
                             org.codehaus.groovy.control;resolution:=optional;version="1.7", \
                             org.codehaus.groovy.reflection;resolution:=optional;version="1.7", \
                             org.codehaus.groovy.runtime;resolution:=optional;version="1.7", \
                             org.codehaus.groovy.runtime.callsite;resolution:=optional;version="1.7", \
                             org.codehaus.groovy.runtime.typehandling;resolution:=optional;version="1.7", \
                             sun.reflect;resolution:=optional, \
 *

Export-Package: \
 org.ops4j.pax.logging.spi; version=${pom.version}; provider=paxlogging

