<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ops4j.pax.logging</groupId>
    <artifactId>pax-logging</artifactId>
    <version>0.9.8-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.logging</groupId>
  <artifactId>pax-logging-gob</artifactId>
  <name>OPS4J - Pax Logging GOB</name>
  <version>0.9.8-SNAPSHOT</version>
  <url>http://wiki.ops4j.org/dokuwiki/doku.php?id=pax:logging</url>
  <description>
    The Group of Bundles for Pax Logging. Can be used by Pax Runner.
  </description>
  <dependencies>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
      <version>0.9.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-service</artifactId>
      <version>0.9.8-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
