<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>logging</artifactId>
    <groupId>org.ops4j.pax</groupId>
    <version>0.9.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.logging</groupId>
  <artifactId>gob</artifactId>
  <name>Pax Logging GOB</name>
  <version>0.9.0-SNAPSHOT</version>
  <url>http://wiki.ops4j.org/dokuwiki/doku.php?id=pax:logging</url>
  <description>
    The GOB (Group of Bundles) for Pax Logging. Used by the Gobilator.
  </description>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>api</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>avalon</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>jcl</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>log4j</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>service</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>slf4j</artifactId>
      <version>0.9.0</version>
    </dependency>
  </dependencies>
</project>