<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>logging</artifactId>
    <groupId>org.ops4j.pax.logging</groupId>
    <version>0.9.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.logging</groupId>
  <artifactId>commons-compat</artifactId>
  <packaging>bundle</packaging>
  <name>OPS4J - Pax Logging Commons Compatibility</name>
  <version>0.9.6-SNAPSHOT</version>
  <url>http://wiki.ops4j.org/dokuwiki/doku.php?id=pax:logging</url>
  <description>Pax Logging Service is a Log4J driven service that supports Jakarta Commons Logging,
    Log4J, Avalon Logging, SLF4J and Pax Logging clients. Note that all this clients must use the Pax Logging
    Client library in the proper way. See documentation for details.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j.pax.maven</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.ops4j.pax.construct</groupId>
        <artifactId>maven-pax-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
      <version>0.9.6-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>