<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>logging</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>

  <groupId>org.ops4j.pax.logging</groupId>
  <artifactId>pax-logging-it</artifactId>
  <version>1.2.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OPS4J - Pax Logging - Integration Tests</name>

  <dependencies>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-service</artifactId>
      <version>1.2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
      <version>1.2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.drone</groupId>
      <artifactId>pax-drone-api</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.drone</groupId>
      <artifactId>pax-drone-spi</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.drone</groupId>
      <artifactId>pax-drone-spi-junit</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.drone</groupId>
      <artifactId>pax-drone-connector-paxrunner</artifactId>
      <version>0.2.1</version>
    </dependency>
  </dependencies>

</project>