#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

Fragment-Host: org.ops4j.pax.logging.pax-logging-log4j2

Export-Package: \
 !*

# These imports could normally be generated (discoverd) by bndlib for pax-logging-log4j2 bundle. But to decrease
# the need to refresh pax-logging-log4j2 bundle due to, for example, installation of commons-csv library, *if*
# in fact we don't require log4j2's support for CSV (or jackson libs in case of JSON layout), original
# pax-logging-log4j2 bundle has less imports and if we need more, it's enough to install this fragment bundle.
#
# The imports are found by:
# adding '*' to `Import-Package` in pax-logging-log4j2 (temporarily)
# running `mvn clean package org.ops4j.tools.maven:osgi-report-maven-plugin:0.1.1:manifest-summary -f pax-logging-log4j2`
# checking resulting `target/manifest.summary.txt`
Import-Package: \
 com.conversantmedia.util.concurrent ;resolution:=optional, \
 com.fasterxml.jackson.annotation ;resolution:=optional, \
 com.fasterxml.jackson.core ;resolution:=optional, \
 com.fasterxml.jackson.core.type ;resolution:=optional, \
 com.fasterxml.jackson.core.util ;resolution:=optional, \
 com.fasterxml.jackson.databind ;resolution:=optional, \
 com.fasterxml.jackson.databind.annotation ;resolution:=optional, \
 com.fasterxml.jackson.databind.deser.std ;resolution:=optional, \
 com.fasterxml.jackson.databind.module ;resolution:=optional, \
 com.fasterxml.jackson.databind.node ;resolution:=optional, \
 com.fasterxml.jackson.databind.ser ;resolution:=optional, \
 com.fasterxml.jackson.databind.ser.impl ;resolution:=optional, \
 com.fasterxml.jackson.databind.ser.std ;resolution:=optional, \
 com.fasterxml.jackson.dataformat.xml ;resolution:=optional, \
 com.fasterxml.jackson.dataformat.xml.annotation ;resolution:=optional, \
 com.fasterxml.jackson.dataformat.xml.util ;resolution:=optional, \
 com.fasterxml.jackson.dataformat.yaml ;resolution:=optional, \
 com.lmax.disruptor ;resolution:=optional, \
 com.lmax.disruptor.dsl ;resolution:=optional, \
 javax.activation ;resolution:=optional, \
 javax.annotation.processing ;resolution:=optional, \
 javax.jms ;resolution:=optional, \
 javax.mail ;resolution:=optional, \
 javax.mail.internet ;resolution:=optional, \
 javax.mail.util ;resolution:=optional, \
 org.apache.commons.compress.compressors ;resolution:=optional, \
 org.apache.commons.compress.utils ;resolution:=optional, \
 org.apache.commons.csv ;resolution:=optional, \
 org.apache.kafka.clients.producer ;resolution:=optional, \
 org.codehaus.stax2 ;resolution:=optional, \
 org.fusesource.jansi ;resolution:=optional, \
 org.jctools.queues ;resolution:=optional, \
 org.zeromq ;resolution:=optional
