
# These properties are required in each module, and used by the master.xml
# build file.

# osgi manifest
Project-Title=Pax Logging Service
Bundle-Activator=org.ops4j.pax.logging.service.Activator
Bundle-Category=logging
Bundle-Description=The Pax Logging Service, which uses Log4J as the backend and supports the Jakarta Commons Logging API.
Bundle-DocURL=http://www.ops4j.org/pax/log4j/latest/index.html
Bundle-Name=Pax Logging Service
Bundle-UpdateLocation=http://store.ops4j.org/products/pax/logging/pax-logging-LATEST.jar
Import-Package=org.osgi.framework;version=1.3.0, org.osgi.service.cm;specification-version=1.1.0, org.ops4j.pax.logging.service;specification-version=1.0.0, org.ops4j.pax.logging;specification-version=1.0.0
Export-Package=org.osgi.service.log;specification-version=1.2.0, org.ops4j.pax.logging.service;specification-version=1.0.0, org.ops4j.pax.logging; specification-version=1.0.0, org.osgi.service.log;specification-version=1.2.0
