Bundle-Activator: org.ops4j.pax.logging.internal.Activator

Embed-Dependency: \
 log4j;inline=true

Private-Package: \
 org.apache.log4j; -split-package:=merge-first, \
 org.ops4j.pax.logging.internal

Import-Package: \
 javax.xml.*, \
 !(com|sun|javax).*, \
 org.knopflerfish.service.log; provider="paxlogging"; version="[1.1.0,2.0.0)", \
 org.ops4j.pax.logging; version="[0.9.5,2.0.0)", \
 org.osgi.framework; version="[1.0.0,2.0.0)", \
 org.osgi.service.cm; version="[1.0.0,2.0.0)", \
 org.osgi.service.log; version="[1.3.0,2.0.0)", \
 org.osgi.util.tracker; version="[1.3.0,2.0.0)", \
 org.osgi.service.event; version="[1.0.0,2.0.0)", \
 *

Export-Package: \
 org.ops4j.pax.logging.spi; version=${pom.version}; provider=paxlogging

