Bundle-Activator: org.ops4j.pax.logging.internal.ServiceActivator

Private-Package:  org.apache.log4j, \
                  org.apache.log4j.config, \
                  org.apache.log4j.helpers, \
                  org.apache.log4j.or, \
                  org.apache.log4j.spi, \
                  org.apache.log4j.xml, \
                  org.ops4j.pax.logging.internal

Import-Package: org.knopflerfish.service.log; provider="paxlogging";version="[1.1.0,2.0.0)", \
                org.ops4j.pax.logging, \
                org.osgi.framework; version="[1.0.0, 2.0.0)", \
                org.osgi.service.cm; version="[1.0.0, 2.0.0)", \
                org.osgi.service.log; version="[1.0.0, 2.0.0)", \
                org.apache.commons.logging; version=1.0.4, \
                org.ops4j.pax.logging.slf4j; version=${pom.version}, \
                org.slf4j; version=1.0, \
                org.ops4j.pax.logging.avalon; version=${pom.version}, \
                org.apache.avalon.framework.logger; version=4.3, \
                javax.xml.parsers, \
                org.w3c.dom, \
                org.xml.sax

Export-Package:   org.ops4j.pax.logging.spi; version=${pom.version}; provider=paxlogging
