<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>pax-logging</artifactId>
    <groupId>org.ops4j.pax.logging</groupId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.logging</groupId>
  <artifactId>pax-logging-service</artifactId>
  <packaging>osgi-bundle</packaging>
  <name>OPS4J - Pax Logging Service</name>
  <version>0.9.0-SNAPSHOT</version>
  <description>Pax Logging Service is a Log4J driven service that supports Jakarta Commons Logging,
    Log4J, Avalon Logging, SLF4J and Pax Logging clients. Note that all this clients must use the Pax Logging
    Client library in the proper way. See documentation for details.</description>
  <dependencies>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <properties>
    <osgi-IgnorePackage>
      <!-- Do we want to disable Java Mail delivery??? -->
      javax.jms,
      javax.mail,
      javax.mail.internet,

      <!--  Not sure how these are used... -->
      com.sun.jdmk.comm,
      javax.management,
      javax.naming,

      <!-- Probably ChainSaw or LF5 classes uses swing -->
      javax.swing,
      javax.swing.border,
      javax.swing.event,
      javax.swing.table,
      javax.swing.text,
      javax.swing.tree,

      <!-- We are not using the XML configurator in Log4J -->
      javax.xml.parsers,
      org.w3c.dom,
      org.xml.sax,
      org.xml.sax.helpers
    </osgi-IgnorePackage>
    <osgi-ExportPackage>
      org.ops4j.pax.logging.spi; version=1.0; provider=paxlogging; mandatory:=provider
    </osgi-ExportPackage>
  </properties>
</project>
