Bundle-Activator:   org.apache.log4j.internal.Activator

Private-Package:    org.apache.log4j.internal

Export-Package:     org.apache.log4j;version=1.2.13; provider=paxlogging, \
                    org.apache.log4j.xml;version=1.2.13; provider=paxlogging, \
                    org.apache.log4j.spi;version=1.2.13; provider=paxlogging

Import-Package:     javax.xml.parsers, \
                    org.ops4j.pax.logging, \
                    org.osgi.framework; version="[1.0.0, 2.0.0)", \
                    org.w3c.dom
