<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>logging</artifactId>
    <groupId>org.ops4j.pax</groupId>
    <version>0.9.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.logging</groupId>
  <artifactId>log4j</artifactId>
  <packaging>bundle</packaging>
  <name>OPS4J - Pax Logging Log4J Support</name>
  <version>0.9.5-SNAPSHOT</version>
  <url>http://wiki.ops4j.org/dokuwiki/doku.php?id=pax:logging</url>
  <description>
    Pax Logging Log4J Support is a bundle that enables support for Log4J and connecting the API to the Pax Logging Service. See documentation for details.
  </description>
  <dependencies>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>api</artifactId>
      <version>0.9.5-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
