Manifest-Version: 1
Created-By: Bnd-0.0.124
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-Activator: org.ops4j.pax.logging.avalon.internal.Activator
Import-Package: org.apache.log;resolution:=optional,org.ops4j.pax.logg
 ing;version=0.9.5.SNAPSHOT,org.osgi.framework;version=1.3
Export-Package: org.apache.avalon.framework.logger;provider=paxlogging
 ;uses:=org.apache.log;version=4.3,org.ops4j.pax.logging.avalon;provid
 er=paxlogging;uses:="org.ops4j.pax.logging,org.apache.avalon.framewor
 k.logger,org.osgi.framework";version=0.9.5.SNAPSHOT
Bundle-Version: 0.9.5.SNAPSHOT
Bundle-Description: Pax Logging Avalon Support is a bundle that enable
 s support for Avalon Logging and connecting the API to the Pax   Logg
 ing Service. See documentation for details.
Bundle-Name: OPS4J - Pax Logging Avalon Support
Private-Package: org.ops4j.pax.logging.avalon.internal
Bundle-DocURL: http://www.ops4j.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-SymbolicName: org.ops4j.pax.logging.avalon

