Bundle-Activator: org.ops4j.pax.logging.avalon.Activator
Bundle-Source: https://scm.ops4j.org/repos/ops4j/projects/pax/logging/av
 alon
Bundle-DocURL: http://wiki.ops4j.org/dokuwiki/doku.php?id=pax:logging
Bundle-Description: Pax Logging Avalon Support is a bundle that enables 
 support for Avalon Logging and connecting the API to the Pax Logging Se
 rvice. See documentation for details.
Bundle-Date: 2007-Mar-25 12:02 MYT
Export-Package: org.ops4j.pax.logging.avalon;provider=paxlogging;
 version=0.9.5
Bundle-Classpath: .,avalon-framework-api-4.3.jar
Bundle-Version: 0.9.5.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-ContactAddress: http://www.ops4j.org/
Bundle-Name: Pax Logging Avalon Support
Bundle-SymbolicName: org.ops4j.pax.logging.avalon
Bundle-ClassPath: .
Import-Package: org.ops4j.pax.logging;version="[0.9.5,1.0.0)",
 org.osgi.framework;version="[1.2.0,2.0.0)"

