Manifest-Version: 1
Created-By: Bnd-0.0.116
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Package: org.apache.avalon.framework.logger;version=4.3,org.apa
 che.commons.logging;version=1.0,org.apache.log4j;version=1.2,org.mort
 bay.http,org.mortbay.util,org.ops4j.pax.logging.avalon;version=0.9.5-
 SNAPSHOT,org.ops4j.pax.logging.example,org.osgi.framework;version=1.3
 ,org.slf4j
Export-Package: org.ops4j.pax.logging.example;uses:="org.mortbay.util,
 org.apache.log4j,org.mortbay.http,org.apache.avalon.framework.logger,
 org.slf4j,org.osgi.framework,org.apache.commons.logging,org.ops4j.pax
 .logging.avalon"
Bundle-Version: 0.9.5.SNAPSHOT
Bundle-Description: A simple example of using the Pax Logging system.
Bundle-Name: OPS4J - Pax Logging Example
Bundle-DocURL: http://www.ops4j.org/
Private-Package: javax.security.cert,com.sun.net.ssl, com.sun.net.ssl.
 internal.ssl, javax.net.ssl
Bundle-ManifestVersion: 2
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-SymbolicName: org.ops4j.pax.logging.example

