Manifest-Version: 1
Created-By: Bnd-0.0.124
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-Activator: org.ops4j.pax.logging.example.Activator
Import-Package: com.sun.net.ssl;resolution:=optional,com.sun.net.ssl.i
 nternal.ssl;resolution:=optional,javax.net.ssl;resolution:=optional,j
 avax.security.cert;resolution:=optional,javax.servlet,javax.servlet.h
 ttp,javax.xml.parsers,org.apache.avalon.framework.logger;version=4.3,
 org.apache.commons.logging;version=1.0,org.apache.log4j;version=1.2,o
 rg.ops4j.pax.logging.avalon;version=0.9.5.SNAPSHOT,org.osgi.framework
 ;version=1.3,org.slf4j;version=1.0,org.xml.sax,org.xml.sax.helpers
Bundle-Version: 0.9.5.SNAPSHOT
Bundle-Description: A simple example of using the Pax Logging system.
Bundle-Name: OPS4J - Pax Logging Example
Private-Package: org.mortbay.html,org.mortbay.http,org.mortbay.http.aj
 p,org.mortbay.http.handler,org.mortbay.http.nio,org.mortbay.jetty,org
 .mortbay.jetty.servlet,org.mortbay.jetty.win32,org.mortbay.log,org.mo
 rtbay.servlet,org.mortbay.util,org.mortbay.xml,org.ops4j.pax.logging.
 example
Bundle-DocURL: http://www.ops4j.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-SymbolicName: org.ops4j.pax.logging.example

