
    -------------------
    Pax Logging - Jakarta Commons Logging 
    -------------------
    Niclas Hedhman
    -------------------
    2007 March 26
    -------------------


Jakarta Commons Logging

    One of the most common logging APIs is Jakarta Commons Logging
    API, which also has a reputation of not working correctly. The
    API has been extracted from the implementation in Pax Logging
    to avoid these problems.

    The JCL API in Pax Logging is totally safe and OSGi friendly.

+----------------------
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

public class MyPojo
{
    private static final Log logger = LogFactory.getLog( MyPojo.class );

    private void doSomething()
    {
        if( logger.isDebugEnabled() )
        {
            logger.debug( "Doing something." );
        }
    }
}
+----------------------