<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax.logging</groupId>
    <artifactId>pax-logging</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <groupId>org.ops4j.pax.logging.it</groupId>
  <artifactId>integrationTest</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>appender</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-service</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.drone</groupId>
      <artifactId>pax-drone-spi</artifactId>
      <version>0.1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.drone</groupId>
      <artifactId>pax-drone-spi-junit</artifactId>
      <version>0.1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.drone</groupId>
      <artifactId>pax-drone-connector-paxrunner</artifactId>
      <version>0.1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>ops4j</id>
      <url>http://repository.ops4j.org/maven2/</url>
    </repository>
  </repositories>

</project>
