
    -------------------
    Pax Logging - Configuration
    -------------------
    Niclas Hedhman
    -------------------
    2007 March 26
    -------------------


Configuration

    By default, there is a Root logger created in the Pax Logging Service, which
    is set to DEBUG level and a fairly extensive output format to the ConsoleAppender.

    By using Configuration Admin Service, a common Log4J configuration will be
    applied across all Loggers, and overrides the default from each bundle.

    The Dictionary object provided from the Config Admin Service
    can either contain a "Log4J-ConfigFile" entry which is a URL to the log4j
    configuration file, or be the log4j.properties file itself. If the
    Log4J-ConfigFile is used, Pax Logging will check if the URL ends with ".xml" in
    which case it uses the DOMConfigurator, otherwise it will use the
    PropertiesConfigurator. If the URL has a "file:" protocol, the Pax Logging system
    will tell Log4J to watch the file for changes and re-configure if changed. This
    is not possible for other URL types, and explicit reconfigurations has to be
    initialized via the Configuration Admin service.
