Manifest-Version: 1
Bundle-Description: Pax Logging JCL Support is a bundle that enables s
 upport for Jakarta Commons Logging and connecting the API to the Pax 
 Logging Service. See documentation for details.
Bundle-Name: OPS4J - Pax Logging JCL Support
Created-By: Bnd-0.0.116
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-DocURL: http://www.ops4j.org/
Import-Package: org.apache.commons.logging;provider=paxlogging;version
 =1.0.4,org.apache.commons.logging.internal,org.ops4j.pax.logging;vers
 ion=0.9.5-SNAPSHOT,org.osgi.framework;version=1.3
Bundle-ManifestVersion: 2
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-SymbolicName: org.ops4j.pax.logging.jcl
Export-Package: org.apache.commons.logging;provider=paxlogging;uses:="
 org.ops4j.pax.logging,org.apache.commons.logging.internal,org.osgi.fr
 amework";version=1.0.4
Bundle-Version: 0.9.5.SNAPSHOT

