Bundle-Source: https://scm.ops4j.org/repos/ops4j/projects/pax/logging/ap
 i
Bundle-DocURL: http://wiki.ops4j.org/dokuwiki/doku.php?id=pax:logging
Bundle-Description: The Pax Logging API Library is to allow for the Pax 
 Logging Service to be reloaded without stopping the many dependent bund
 les. It also contains the OSGi Log Service API and the Knopflerfish Log
  API.
Bundle-Date: 2007-Mar-25 12:02 MYT
Export-Package: org.osgi.service.log;version=1.3, org.ops4j.pax.logging;
 provider=paxlogging;uses:="org.knopflerfish.service.log,org.osgi.util.t
 racker,org.osgi.framework,org.ops4j.pax.logging.internal";version=0.9.5
 .SNAPSHOT, org.knopflerfish.service.log;uses:="org.osgi.service.log,org
 .osgi.framework";version=1.1
Bundle-Classpath: .
Bundle-Version: 0.9.5.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-ContactAddress: http://www.ops4j.org/
Bundle-Name: Pax Logging API
Bundle-SymbolicName: org.ops4j.pax.logging.api
Import-Package: org.knopflerfish.service.log, org.ops4j.pax.logging, org
 .osgi.framework, org.osgi.service.log, org.osgi.util.tracker

