Manifest-Version: 1
Bundle-Description: The Pax Logging API Library is to allow for the Pa
 x Logging Service to be reloaded without stopping the many   dependen
 t bundles.   It also contains the OSGi Log Service API and the Knopfl
 erfish Log API.
Bundle-Name: OPS4J - Pax Logging API
Created-By: Bnd-0.0.116
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-DocURL: http://www.ops4j.org/
Import-Package: org.knopflerfish.service.log;version=1.1,org.ops4j.pax
 .logging;provider=paxlogging;version=0.9.5-SNAPSHOT,org.ops4j.pax.log
 ging.internal,org.osgi.framework;version=1.3,org.osgi.service.log;ver
 sion=1.3,org.osgi.util.tracker;version=1.3
Bundle-ManifestVersion: 2
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-SymbolicName: org.ops4j.pax.logging.api
Export-Package: org.ops4j.pax.logging;provider=paxlogging;uses:="org.k
 nopflerfish.service.log,org.osgi.framework,org.ops4j.pax.logging.inte
 rnal,org.osgi.util.tracker";version=0.9.5-SNAPSHOT,org.knopflerfish.s
 ervice.log;uses:="org.osgi.service.log,org.osgi.framework";version=1.
 1,org.osgi.service.log;uses:=org.osgi.framework;version=1.3
Bundle-Version: 0.9.5.SNAPSHOT

