Manifest-Version: 1
Created-By: Bnd-0.0.124
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Package: org.knopflerfish.service.log;version=1.1,org.ops4j.pax
 .logging;provider=paxlogging;version=0.9.5.SNAPSHOT,org.osgi.framewor
 k;version=1.3,org.osgi.service.log;version=1.3,org.osgi.util.tracker;
 version=1.3
Export-Package: org.ops4j.pax.logging;provider=paxlogging;uses:="org.k
 nopflerfish.service.log,org.ops4j.pax.logging.internal,org.osgi.frame
 work,org.osgi.util.tracker";version=0.9.5.SNAPSHOT,org.knopflerfish.s
 ervice.log;uses:="org.osgi.service.log,org.osgi.framework";version=1.
 1,org.osgi.service.log;uses:=org.osgi.framework;version=1.3
Bundle-Version: 0.9.5.SNAPSHOT
Bundle-Description: The Pax Logging API Library is to allow for the Pa
 x Logging Service to be reloaded without stopping the many    depende
 nt bundles. It also contains the OSGi Log Service API and the Knopfle
 rfish Log API.
Bundle-Name: OPS4J - Pax Logging API
Private-Package: org.ops4j.pax.logging.internal
Bundle-DocURL: http://www.ops4j.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-SymbolicName: org.ops4j.pax.logging.api

