Bundle-Classpath: .
Export-Package: org.ops4j.pax.logging;provider=paxlogging;uses:="org.kno
 pflerfish.service.log,org.osgi.framework,org.ops4j.pax.logging.internal
 ,org.osgi.util.tracker";version=0.9.2.SNAPSHOT, org.knopflerfish.servic
 e.log;uses:="org.osgi.service.log,org.osgi.framework";version=1.1, org.
 osgi.service.log;version=1.3
Bundle-Version: 0.9.2.SNAPSHOT
Bundle-Source: https://scm.ops4j.org/repos/ops4j/qa/pax/logging-0.9.0/ap
 i
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-ManifestVersion: 2
Bundle-ContactAddress: http://www.ops4j.org/
Bundle-Date: 2006-Jul-28 09:44 MYT
Bundle-DocURL: http://wiki.ops4j.org/dokuwiki/doku.php?id=pax:logging
Import-Package: org.knopflerfish.service.log, org.ops4j.pax.logging, org
 .osgi.framework, org.osgi.service.log, org.osgi.util.tracker
Bundle-Name: Pax Logging API
Bundle-Description: The Pax Logging API Library is to allow for the Pax 
 Logging Service to be reloaded without stopping the many dependent bund
 les. It also contains the OSGi Log Service API and the Knopflerfish Log
  API.
Bundle-SymbolicName: org.ops4j.pax.logging.api

