Bundle-Activator: org.ops4j.pax.logging.internal.Activator

Private-Package: \
 org.apache.commons.logging.internal, \
 org.apache.juli.logging.internal, \
 org.apache.log4j.internal, \
 org.apache.log4j.helpers, \
 org.ops4j.pax.logging.log4jv2, \
 org.ops4j.pax.logging.slf4j, \
 org.slf4j.impl, \
 org.ops4j.pax.logging.internal, \
 org.ops4j.pax.logging.internal.eventadmin

Export-Package: \
 org.apache.avalon.framework.logger;-split-package:=merge-first; version=4.3; provider=paxlogging, \
 org.apache.commons.logging; version=1.2.0; provider=paxlogging, \
 org.apache.commons.logging; version=1.1.3; provider=paxlogging, \
 org.apache.commons.logging; version=1.0.4; provider=paxlogging, \
 org.apache.commons.logging.impl; version=1.2.0; provider=paxlogging, \
 org.apache.commons.logging.impl; version=1.1.3; provider=paxlogging, \
 org.apache.commons.logging.impl; version=1.0.4; provider=paxlogging, \
 org.apache.juli.logging; version=5.5.28; provider=paxlogging, \
 org.apache.juli.logging; version=6.0.18; provider=paxlogging, \
 org.apache.log4j; version=1.2.15; provider=paxlogging, \
 org.apache.log4j.spi; version=1.2.15; provider=paxlogging, \
 org.apache.log4j.xml; version=1.2.15; provider=paxlogging, \
 org.apache.logging.log4j; version=2.8.1; provider=paxlogging, \
 org.apache.logging.log4j.message; version=2.8.1; provider=paxlogging, \
 org.apache.logging.log4j.simple; version=2.8.1; provider=paxlogging, \
 org.apache.logging.log4j.spi; version=2.8.1; provider=paxlogging, \
 org.apache.logging.log4j.status; version=2.8.1; provider=paxlogging, \
 org.apache.logging.log4j.util; version=2.8.1; provider=paxlogging, \
 org.apache.logging.log4j; version=2.12.1; provider=paxlogging, \
 org.apache.logging.log4j.message; version=2.12.1; provider=paxlogging, \
 org.apache.logging.log4j.simple; version=2.12.1; provider=paxlogging, \
 org.apache.logging.log4j.spi; version=2.12.1; provider=paxlogging, \
 org.apache.logging.log4j.status; version=2.12.1; provider=paxlogging, \
 org.apache.logging.log4j.util; version=2.12.1; provider=paxlogging, \
 org.knopflerfish.service.log; version=1.1.0; provider=paxlogging, \
 org.ops4j.pax.logging; version=${pom.version}; provider=paxlogging, \
 org.ops4j.pax.logging.avalon; version=${pom.version}; provider=paxlogging, \
 org.ops4j.pax.logging.slf4j; version=${pom.version}; provider=paxlogging, \
 org.ops4j.pax.logging.spi; version=${pom.version}; provider=paxlogging, \
 org.osgi.service.log; version=1.3;-split-package:=merge-first, \
 org.slf4j; version=1.7.25; provider=paxlogging, \
 org.slf4j; version=1.6.6; provider=paxlogging, \
 org.slf4j; version=1.5.11; provider=paxlogging, \
 org.slf4j; version=1.4.3; provider=paxlogging, \
 org.slf4j.event; version=1.7.25; provider=paxlogging, \
 org.slf4j.helpers; version=1.7.25; provider=paxlogging, \
 org.slf4j.helpers; version=1.6.6; provider=paxlogging, \
 org.slf4j.helpers; version=1.5.11; provider=paxlogging, \
 org.slf4j.helpers; version=1.4.3; provider=paxlogging, \
 org.slf4j.spi; version=1.7.25; provider=paxlogging, \
 org.slf4j.spi; version=1.6.6; provider=paxlogging, \
 org.slf4j.spi; version=1.5.11; provider=paxlogging, \
 org.slf4j.spi; version=1.4.3; provider=paxlogging, \
 org.jboss.logging; version=3.3.0.Final; provider=paxlogging

Import-Package: \
 org.osgi.framework; version="[1.0.0,2.0.0)", \
 org.osgi.framework.wiring; version="[1.0.0,2.0.0)", \
 org.osgi.util.tracker; version="[1.0.0,2.0.0)", \
 org.ops4j.pax.logging; version="[0.9.5,2.0.0)", \
 org.ops4j.pax.logging.avalon; version="[0.9.5,2.0.0)", \
 org.osgi.service.event; version="[1.0.0,2.0.0)"; resolution:=optional, \
 org.osgi.service.log; version="[1.3.0,2.0.0)", \
 org.apache.log; resolution:=optional, \
 javax.xml.parsers, \
 org.w3c.dom

