#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

Bundle-Activator: org.ops4j.pax.logging.internal.Activator

Private-Package: \
 org.slf4j.impl, \
 org.ops4j.pax.logging.slf4j, \
 org.ops4j.pax.logging.jcl, \
 org.ops4j.pax.logging.juli, \
 org.ops4j.pax.logging.log4jv2, \
 org.ops4j.pax.logging.internal, \
 org.ops4j.pax.logging.jbosslogging, \
 org.ops4j.pax.logging.spi.support

Export-Package: \
 org.slf4j; version=1.7.26; provider=paxlogging, \
 org.slf4j; version=1.6.6; provider=paxlogging, \
 org.slf4j; version=1.5.11; provider=paxlogging, \
 org.slf4j; version=1.4.3; provider=paxlogging, \
 org.slf4j.event; version=1.7.26; provider=paxlogging, \
 org.slf4j.helpers; version=1.7.26; provider=paxlogging, \
 org.slf4j.helpers; version=1.6.6; provider=paxlogging, \
 org.slf4j.helpers; version=1.5.11; provider=paxlogging, \
 org.slf4j.helpers; version=1.4.3; provider=paxlogging, \
 org.slf4j.spi; version=1.7.26; provider=paxlogging, \
 org.slf4j.spi; version=1.6.6; provider=paxlogging, \
 org.slf4j.spi; version=1.5.11; provider=paxlogging, \
 org.slf4j.spi; version=1.4.3; provider=paxlogging, \
 org.ops4j.pax.logging.slf4j; version=${pom.version}; provider=paxlogging, \
 org.apache.commons.logging;-split-package:=merge-first; version=1.2.0; provider=paxlogging, \
 org.apache.commons.logging;-split-package:=merge-first; version=1.1.3; provider=paxlogging, \
 org.apache.commons.logging;-split-package:=merge-first; version=1.0.4; provider=paxlogging, \
 org.apache.commons.logging.impl;-split-package:=merge-first; version=1.2.0; provider=paxlogging, \
 org.apache.commons.logging.impl;-split-package:=merge-first; version=1.1.3; provider=paxlogging, \
 org.apache.commons.logging.impl;-split-package:=merge-first; version=1.0.4; provider=paxlogging, \
 org.apache.juli.logging;-split-package:=merge-first; version=9.0.19; provider=paxlogging, \
 org.apache.juli.logging;-split-package:=merge-first; version=8.5.40; provider=paxlogging, \
 org.apache.juli.logging;-split-package:=merge-first; version=7.0.94; provider=paxlogging, \
 org.apache.juli.logging;-split-package:=merge-first; version=6.0.18; provider=paxlogging, \
 org.apache.juli.logging;-split-package:=merge-first; version=5.5.28; provider=paxlogging, \
 org.apache.avalon.framework.logger;-split-package:=merge-first; version=4.3; provider=paxlogging, \
 org.ops4j.pax.logging.avalon; version=${pom.version}; provider=paxlogging, \
 org.jboss.logging; version=3.4.0.Final;-split-package:=merge-first; provider=paxlogging, \
 org.jboss.logging; version=3.3.0.Final;-split-package:=merge-first; provider=paxlogging, \
 org.knopflerfish.service.log; version=1.2.0; provider=paxlogging, \
 org.knopflerfish.service.log; version=1.1.0; provider=paxlogging, \
 org.apache.log4j;-split-package:=merge-first; version=${version.log4j}; provider=paxlogging, \
 org.apache.log4j.config;-split-package:=merge-first; version=${version.log4j}; provider=paxlogging, \
 org.apache.log4j.helpers;-split-package:=merge-first; version=${version.log4j}; provider=paxlogging, \
 org.apache.log4j.or;-split-package:=merge-first; version=${version.log4j}; provider=paxlogging, \
 org.apache.log4j.pattern;-split-package:=merge-first; version=${version.log4j}; provider=paxlogging, \
 org.apache.log4j.spi;-split-package:=merge-first; version=${version.log4j}; provider=paxlogging, \
 org.apache.log4j.xml;-split-package:=merge-first; version=${version.log4j}; provider=paxlogging, \
 org.apache.logging.log4j;-split-package:=merge-first; version=${version.org.apache.logging.log4j}; provider=paxlogging, \
 org.apache.logging.log4j;-split-package:=merge-first; version=2.9.1; provider=paxlogging, \
 org.apache.logging.log4j.message; version=${version.org.apache.logging.log4j}; provider=paxlogging, \
 org.apache.logging.log4j.message; version=2.9.1; provider=paxlogging, \
 org.apache.logging.log4j.simple; version=${version.org.apache.logging.log4j}; provider=paxlogging, \
 org.apache.logging.log4j.simple; version=2.9.1; provider=paxlogging, \
 org.apache.logging.log4j.spi; version=${version.org.apache.logging.log4j}; provider=paxlogging, \
 org.apache.logging.log4j.spi; version=2.9.1; provider=paxlogging, \
 org.apache.logging.log4j.status;-split-package:=merge-first; version=${version.org.apache.logging.log4j}; provider=paxlogging, \
 org.apache.logging.log4j.status;-split-package:=merge-first; version=2.9.1; provider=paxlogging, \
 org.apache.logging.log4j.util;-split-package:=merge-first; version=${version.org.apache.logging.log4j}; provider=paxlogging, \
 org.apache.logging.log4j.util;-split-package:=merge-first; version=2.9.1; provider=paxlogging, \
 org.ops4j.pax.logging; version=${pom.version}; provider=paxlogging, \
 org.ops4j.pax.logging.spi; version=${pom.version}; provider=paxlogging, \
 org.osgi.service.log; version=1.3;-split-package:=merge-first

Import-Package: \
 org.osgi.framework; version="[1.0.0,2.0.0)", \
 org.osgi.framework.wiring; version="[1.0.0,2.0.0)", \
 org.osgi.util.tracker; version="[1.0.0,2.0.0)", \
 org.ops4j.pax.logging; version="[0.9.5,2.0.0)", \
 org.ops4j.pax.logging.avalon; version="[0.9.5,2.0.0)", \
 org.osgi.service.event; version="[1.0.0,2.0.0)"; resolution:=optional, \
 org.osgi.service.log; version="[1.3.0,2.0.0)", \
 org.apache.log; resolution:=optional, \
 javax.xml.parsers, \
 org.w3c.dom
