<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>pax-logging</artifactId>
    <groupId>org.ops4j.pax.logging</groupId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.logging</groupId>
  <artifactId>pax-logging-avalon</artifactId>
  <packaging>osgi-bundle</packaging>
  <name>Pax Logging Avalon Support</name>
  <version>0.9.0-SNAPSHOT</version>
  <url>http://wiki.ops4j.org/dokuwiki/doku.php?id=pax:logging</url>
  <description>
    Pax Logging Avalon Support is a bundle that enables support for Avalon Logging and connecting the API to the Pax Logging Service. See documentation for details.
  </description>
  <dependencies>
    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
      <version>0.9.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <properties>
    <osgi-ImportPackage>
      org.osgi.framework,
      org.ops4j.pax.logging; version="[0.9,2.0)",
      org.apache.avalon.framework.logger; version="[4.1.4,4.4]"
    </osgi-ImportPackage>
    <osgi-ExportPackage>
      org.ops4j.pax.logging.avalon;version=${pom.version}; provider=paxlogging
      org.apache.avalon.framework.logger; version=4.1.5; provider=paxlogging
    </osgi-ExportPackage>
  </properties>
</project>