Bundle-Activator: org.ops4j.pax.logging.service.internal.Activator

Private-Package: \
 org.apache.log4j*; -split-package:=merge-first, \
 META-INF.maven.log4j*, \
 org.ops4j.pax.logging.internal.eventadmin, \
 org.ops4j.pax.logging.service.internal, \
 org.ops4j.pax.logging.util

Export-Package: \
 !*

Import-Package: \
 javax.xml.*, \
 (com|sun|javax).*;resolution:=optional, \
 org.knopflerfish.service.log; provider="paxlogging"; version="[1.1.0,2.0.0)", \
 org.ops4j.pax.logging; version="[0.9.5,2.0.0)", \
 org.ops4j.pax.logging.spi; version="[0.9.5,2.0.0)", \
 org.osgi.framework; version="[1.0.0,2.0.0)", \
 org.osgi.service.cm; version="[1.0.0,2.0.0)", \
 org.osgi.service.event; version="[1.0.0,2.0.0)"; resolution:=optional, \
 org.osgi.service.log; version="[1.3.0,2.0.0)", \
 org.osgi.util.tracker; version="[1.3.0,2.0.0)", \
 *

Provide-Capability: \
 osgi.service;effective:=active;objectClass=org.osgi.service.log.LogService,\
 osgi.service;effective:=active;objectClass=org.knopflerfish.service.log.LogService,\
 osgi.service;effective:=active;objectClass=org.ops4j.pax.logging.PaxLoggingService,\
 osgi.service;effective:=active;objectClass=org.osgi.service.cm.ManagedService
