Manifest-Version: 1
Created-By: Bnd-0.0.116
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Package: org.ops4j.pax.logging;version=0.9.5-SNAPSHOT,org.ops4j
 .pax.logging.slf4j,org.osgi.framework;version=1.3,org.slf4j,org.slf4j
 .impl
Export-Package: org.ops4j.pax.logging.slf4j;uses:="org.ops4j.pax.loggi
 ng,org.slf4j,org.osgi.framework,org.slf4j.impl"
Bundle-Version: 0.9.5.SNAPSHOT
ExportPackage: org.slf4j; version=1.0; provider=paxlogging
Bundle-Description: Pax Logging SLF4J Support is a bundle that enables
  support for SLF4J and connecting the API to the Pax Logging Service.
  See documentation for details.
Bundle-Name: OPS4J - Pax Logging SLF4J Support
Bundle-DocURL: http://www.ops4j.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-SymbolicName: org.ops4j.pax.logging.slf4j

