Bundle-Activator: org.ops4j.pax.logging.slf4j.Activator
Bundle-Source: https://scm.ops4j.org/repos/ops4j/projects/pax/logging/sl
 f4j
Bundle-DocURL: http://wiki.ops4j.org/dokuwiki/doku.php?id=pax:logging
Bundle-Description: Pax Logging SLF4J Support is a bundle that enables s
 upport for SLF4J and connecting the API to the Pax Logging Service. See
  documentation for details.
Bundle-Date: 2007-Jan-30 10:57 SGT
Export-Package: org.slf4j;provider=paxlogging;uses:="org.slf4j.impl";version=1.0
Bundle-Classpath: .
Bundle-Version: 0.9.5.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-ContactAddress: http://www.ops4j.org/
Bundle-Name: Pax Logging SLF4J Support
Import-Package: org.ops4j.pax.logging;version="[0.9.5,1.1.0)",
 org.osgi.framework;version="[1.2.0,2.0.0)"
Bundle-SymbolicName: org.ops4j.pax.logging.slf4j
