Manifest-Version: 1
Created-By: Bnd-0.0.124
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-Activator: org.ops4j.pax.logging.slf4j.Activator
Import-Package: org.ops4j.pax.logging;version=0.9.5.SNAPSHOT,org.osgi.
 framework;version=1.3
Export-Package: org.slf4j;provider=paxlogging;uses:=org.slf4j.impl;ver
 sion=1.0
Bundle-Version: 0.9.5.SNAPSHOT
Bundle-Description: Pax Logging SLF4J Support is a bundle that enables
  support for SLF4J and connecting the API to the Pax Logging Service.
  See documentation for details.
Bundle-Name: OPS4J - Pax Logging SLF4J Support
Private-Package: org.ops4j.pax.logging.slf4j,org.slf4j.impl,org.slf4j.
 spi
Bundle-DocURL: http://www.ops4j.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-SymbolicName: org.ops4j.pax.logging.slf4j

