<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>logging</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <groupId>org.ops4j.pax.logging</groupId>
  <artifactId>pax-logging-spi</artifactId>
  <packaging>bundle</packaging>

  <name>OPS4J Pax Logging - SPI</name>
  <description>Pax Logging SPI contains the Service Provider Interface to extend functionality of the Pax Logging
    framework.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
