Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service Plug-in
Bundle-SymbolicName: org.ops4j.pax.logging.service
Bundle-Version: 1.0.0
Bundle-Vendor: OPS4J
Bundle-Localization: plugin
Bundle-Activator: org.ops4j.pax.logging.avalon.Activator
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.log;version="1.3.0"
Bundle-ClassPath: target/classes/log4j-1.2.13.jar,
 .
Export-Package: org.ops4j.pax.logging,
 org.ops4j.pax.logging.service
