Manifest-Version: 1
Created-By: Bnd-0.0.124
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-Activator: org.ops4j.pax.logging.internal.Activator
Import-Package: com.sun.jdmk.comm;resolution:=optional,javax.jms;resol
 ution:=optional,javax.mail;resolution:=optional,javax.mail.internet;r
 esolution:=optional,javax.management;resolution:=optional,javax.namin
 g;resolution:=optional,javax.swing;resolution:=optional,javax.swing.b
 order;resolution:=optional,javax.swing.event;resolution:=optional,jav
 ax.swing.table;resolution:=optional,javax.swing.text;resolution:=opti
 onal,javax.swing.tree;resolution:=optional,javax.xml.parsers,org.knop
 flerfish.service.log;version=1.1,org.ops4j.pax.logging;version=0.9.5.
 SNAPSHOT,org.ops4j.pax.logging.spi;provider=paxlogging;version=0.9.5.
 SNAPSHOT,org.osgi.framework;version=1.3,org.osgi.service.cm;version=1
 .2,org.osgi.service.log;version=1.3,org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional,org.xml.sax.helpers;resolution:=opti
 onal
Include-Resource: log4j.properties=target/classes/log4j.properties
Export-Package: org.ops4j.pax.logging.spi;provider=paxlogging;version=
 0.9.5.SNAPSHOT
Bundle-Version: 0.9.5.SNAPSHOT
Bundle-Name: OPS4J - Pax Logging Service
Bundle-Description: Pax Logging Service is a Log4J driven service that
  supports Jakarta Commons Logging,   Log4J, Avalon Logging, SLF4J and
  Pax Logging clients. Note that all this clients must use the Pax Log
 ging   Client library in the proper way. See documentation for detail
 s.
Private-Package: org.apache.log4j,org.apache.log4j.chainsaw,org.apache
 .log4j.config,org.apache.log4j.helpers,org.apache.log4j.jdbc,org.apac
 he.log4j.jmx,org.apache.log4j.lf5,org.apache.log4j.lf5.config,org.apa
 che.log4j.lf5.util,org.apache.log4j.lf5.viewer,org.apache.log4j.lf5.v
 iewer.categoryexplorer,org.apache.log4j.lf5.viewer.configure,org.apac
 he.log4j.lf5.viewer.images,org.apache.log4j.net,org.apache.log4j.nt,o
 rg.apache.log4j.or,org.apache.log4j.or.jms,org.apache.log4j.or.sax,or
 g.apache.log4j.spi,org.apache.log4j.varia,org.apache.log4j.xml,org.op
 s4j.pax.logging.internal
Bundle-DocURL: http://www.ops4j.org/
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ops4j.pax.logging.service

