Manifest-Version: 1
Created-By: Bnd-0.0.124
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-Activator: org.ops4j.pax.logging.internal.Activator
Import-Package: org.knopflerfish.service.log;provider=paxlogging;versi
 on=1.1,org.ops4j.pax.logging;version=0.9.5.SNAPSHOT,org.osgi.framewor
 k;version=1.3,org.osgi.service.cm;version=1.2,org.osgi.service.log;ve
 rsion=1.3
Include-Resource: log4j.properties=target/classes/log4j.properties
Export-Package: org.ops4j.pax.logging.spi;provider=paxlogging;version=
 0.9.5.SNAPSHOT
Bundle-Version: 0.9.5.SNAPSHOT
Bundle-Name: OPS4J - Pax Logging Service
Bundle-Description: Pax Logging Service is a Log4J driven service that
  supports Jakarta Commons Logging,   Log4J, Avalon Logging, SLF4J and
  Pax Logging clients. Note that all this clients must use the Pax Log
 ging   Client library in the proper way. See documentation for detail
 s.
Private-Package: org.apache.log4j,org.apache.log4j.config,org.apache.l
 og4j.helpers,org.apache.log4j.or,org.apache.log4j.spi,org.ops4j.pax.l
 ogging.internal
Bundle-DocURL: http://www.ops4j.org/
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ops4j.pax.logging.service

