Manifest-Version: 1
Created-By: Bnd-0.0.116
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Package: org.ops4j.pax.logging.spi;provider=paxlogging;version=
 1.0
Include-Resource: src/main/resources/
Export-Package: org.ops4j.pax.logging.spi;provider=paxlogging;version=
 1.0
Bundle-Version: 0.9.5.SNAPSHOT
Bundle-Description: Pax Logging Service is a Log4J driven service that
  supports Jakarta Commons Logging,   Log4J, Avalon Logging, SLF4J and
  Pax Logging clients. Note that all this clients must use the Pax Log
 ging   Client library in the proper way. See documentation for detail
 s.
Bundle-Name: OPS4J - Pax Logging Service
Bundle-DocURL: http://www.ops4j.org/
Private-Package: javax.jms, javax.mail, javax.mail.internet, com.sun.j
 dmk.comm, javax.management, javax.naming, javax.swing, javax.swing.bo
 rder, javax.swing.event, javax.swing.table, javax.swing.text, javax.s
 wing.tree
Bundle-ManifestVersion: 2
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-SymbolicName: org.ops4j.pax.logging.service

