Bundle-Activator: org.ops4j.pax.logging.internal.Activator
Bundle-Version: 0.9.5.SNAPSHOT
Bundle-Source: https://scm.ops4j.org/repos/ops4j/projects/pax/logging/se
 rvice
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-ManifestVersion: 2
Bundle-ContactAddress: http://www.ops4j.org/
Bundle-Date: 2006-Nov-09 18:47 SGT
Bundle-DocURL: http://wiki.ops4j.org/dokuwiki/doku.php?id=pax:logging
Export-Package: org.ops4j.pax.logging.spi;provider=paxlogging;version=1.
 0
Import-Package: javax.xml.parsers, org.knopflerfish.service.log, org.ops
 4j.pax.logging, org.ops4j.pax.logging.spi, org.osgi.framework, org.osgi
 .service.cm, org.osgi.service.log, org.w3c.dom, org.xml.sax, org.xml.sa
 x.helpers
Bundle-Name: Pax Logging Service
Bundle-Description: Pax Logging Service is a Log4J driven service that s
 upports Jakarta Commons Logging, Log4J, Avalon Logging, SLF4J and Pax L
 ogging clients. Note that all this clients must use the Pax Logging Cli
 ent library in the proper way. See documentation for details.
Bundle-SymbolicName: org.ops4j.pax.logging.service
Bundle-ClassPath: target/classes/log4j-1.2.13.jar,
 .

