<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>logging</artifactId>
    <groupId>org.ops4j.pax</groupId>
    <version>0.9.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.logging</groupId>
  <artifactId>jcl</artifactId>
  <packaging>osgi-bundle</packaging>
  <name>Pax Logging JCL Support</name>
  <version>0.9.0-SNAPSHOT</version>
  <url>http://wiki.ops4j.org/dokuwiki/doku.php?id=pax:logging</url>
  <description>
    Pax Logging JCL Support is a bundle that enables support for Jakarta Commons Logging and connecting the API to the Pax Logging Service. See documentation for details.
  </description>
  <dependencies>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>api</artifactId>
      <version>0.9.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <properties>
    <osgi-manifest>${basedir}/META-INF/MANIFEST.MF</osgi-manifest>
    <osgi-BundleActivator>org.apache.commons.logging.internal.Activator</osgi-BundleActivator>
    <osgi-ExportPackage>
      org.apache.commons.logging;version=1.0.4; provider=paxlogging
    </osgi-ExportPackage>
  </properties>
</project>