Bundle-Activator: org.ops4j.pax.logging.internal.Activator

Private-Package: org.apache.commons.logging.internal, \
                 org.apache.log4j.internal, \
                 org.ops4j.pax.logging.slf4j, \
                 org.slf4j.impl, \
                 org.ops4j.pax.logging.internal

Export-Package: org.ops4j.pax.logging; version=${pom.version}; provider=paxlogging,\
                org.osgi.service.log; version=1.3, \
                org.apache.commons.logging;version=1.0.4; provider=paxlogging, \
                org.knopflerfish.service.log; version=1.1.0; provider=paxlogging,\
                org.apache.log4j;version=1.2.13; provider=paxlogging, \
                org.apache.log4j.xml;version=1.2.13; provider=paxlogging, \
                org.apache.log4j.spi;version=1.2.13; provider=paxlogging, \
                org.slf4j; version=1.4.3; provider=paxlogging, \
                org.slf4j.helpers; version=1.4.3; provider=paxlogging, \
                org.slf4j.spi; version=1.4.3; provider=paxlogging, \
                org.ops4j.pax.logging.avalon;version=${pom.version}; provider=paxlogging, \
                org.apache.avalon.framework.logger; version=4.3; provider=paxlogging

Import-Package: org.osgi.framework;version="[1.0.0, 2.0.0)", \
                org.osgi.util.tracker;version="[1.0.0, 2.0.0)", \
                org.ops4j.pax.logging;version="[0.1.0, 1.0.0)", \
                org.osgi.service.event; version="[1.0.0, 2.0.0)", \
                org.apache.log; resolution:=optional, \
                org.ops4j.pax.logging; version=${pom.version}, \
                javax.xml.parsers, \
                org.w3c.dom

