Bundle-Activator: org.ops4j.pax.logging.internal.Activator

Private-Package: \
 org.apache.commons.logging.internal, \
 org.apache.juli.logging.internal, \
 org.apache.log4j.internal, \
 org.apache.log4j.helpers, \
 org.ops4j.pax.logging.slf4j, \
 org.slf4j.impl, \
 org.ops4j.pax.logging.internal

Export-Package: \
 org.osgi.service.log; version=1.3, \
 org.ops4j.pax.logging; version=${pom.version}; provider=paxlogging, \
 org.apache.juli.logging; version=1.0; provider=paxlogging, \
 org.apache.commons.logging; version=1.1.1; provider=paxlogging, \
 org.apache.commons.logging; version=1.0.4; provider=paxlogging, \
 org.apache.commons.logging.impl; version=1.1.1; provider=paxlogging, \
 org.apache.commons.logging.impl; version=1.0.4; provider=paxlogging, \
 org.knopflerfish.service.log; version=1.1.0; provider=paxlogging, \
 org.apache.log4j; version=1.2.15; provider=paxlogging, \
 org.apache.log4j.xml; version=1.2.15; provider=paxlogging, \
 org.apache.log4j.spi; version=1.2.15; provider=paxlogging, \
 org.slf4j; version=1.5.6; provider=paxlogging, \
 org.slf4j; version=1.4.3; provider=paxlogging, \
 org.slf4j.helpers; version=1.5.6; provider=paxlogging, \
 org.slf4j.helpers; version=1.4.3; provider=paxlogging, \
 org.slf4j.spi; version=1.5.6; provider=paxlogging, \
 org.slf4j.spi; version=1.4.3; provider=paxlogging, \
 org.ops4j.pax.logging.avalon; version=${pom.version}; provider=paxlogging, \
 org.apache.avalon.framework.logger; version=4.3; provider=paxlogging

Import-Package: \
 org.osgi.framework; version="[1.0.0,2.0.0)", \
 org.osgi.util.tracker; version="[1.0.0,2.0.0)", \
 org.ops4j.pax.logging; version="[0.9.5,2.0.0)", \
 org.ops4j.pax.logging.avalon; version="[0.9.5,2.0.0)", \
 org.osgi.service.event; version="[1.0.0,2.0.0)"; resolution:=optional, \
 org.osgi.service.log; version="[1.3.0,2.0.0)", \
 org.apache.log; resolution:=optional, \
 *

