<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>pax-logging</artifactId>
    <groupId>org.ops4j.pax.logging</groupId>
    <version>0.9.7-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.logging</groupId>
  <artifactId>pax-logging-api</artifactId>
  <name>OPS4J - Pax Logging API</name>
  <version>0.9.7-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <description>
    The Pax Logging API Library is to allow for the Pax Logging Service to be reloaded without stopping the many 
    dependent bundles. It also contains the OSGi Log Service API and the Knopflerfish Log API.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j.pax.maven</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.ops4j.pax.construct</groupId>
        <artifactId>maven-pax-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
           <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>avalon-framework</groupId>
                  <artifactId>avalon-framework-api</artifactId>
                </artifactItem>
              </artifactItems>
              <outputDirectory>
                ${project.build.directory}/classes
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
    </dependency>
    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
