<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>logging</artifactId>
    <groupId>org.ops4j.pax</groupId>
    <version>0.9.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.logging</groupId>
  <artifactId>api</artifactId>
  <name>Pax Logging API</name>
  <version>0.9.3-SNAPSHOT</version>
  <packaging>osgi-bundle</packaging>
  <url>http://wiki.ops4j.org/dokuwiki/doku.php?id=pax:logging</url>
  <description>
    The Pax Logging API Library is to allow for the Pax Logging Service to be reloaded without stopping the many
    dependent bundles.
    It also contains the OSGi Log Service API and the Knopflerfish Log API.
  </description>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <properties>
    <osgi-manifest>${basedir}/META-INF/MANIFEST.MF</osgi-manifest>
    <osgi-ExportPackage>
      org.ops4j.pax.logging; version=${pom.version}; provider=paxlogging,
      org.osgi.service.log; version=1.3,
      org.knopflerfish.service.log; version=1.1
    </osgi-ExportPackage>
  </properties>
</project>
